.module {
    display: grid;
    place-items: center;
    padding: 0;
    height: calc(100% - 3em);
    grid-template-columns: 1fr;
}

.cases {
    max-width: calc(80%);
}



@media screen and (min-width: 1024px){
    .site-title-column:first-child {
        flex: none;
        width: auto;
        padding: 1em 2vh;
        text-align: left;
    }
}

@media screen and (min-width: 1024px){
    .site-title-wrapper {
        display: grid;
        align-items: center;
        grid-template-columns: max-content 1fr;
    }
}


.site-title-wrapper .site-title {
    color: hsl(18deg 100% 58%);
    top: 0px;
    left: 0px;
    font-size: calc(2.7vmin + 1em);
    position: relative;
    display: inline;
}

.site-title-wrapper {
    height: 10vh;
}


@media screen and (min-width: 1024px){
    .page:before {
        height: 22vh;
    }
}

