.pslider-container {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    overflow: hidden;
    .slider-content {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        overflow: hidden;
        display: flex;
        flex-direction: row;

        .image {
            transition: transform 500ms ease;
            width: 100%;
            height: 100%;
            overflow: hidden;
            flex-grow: 1;
            flex-shrink: 0;
            img {
                min-width: 100%;
                min-height: 100%;
                object-fit: cover;
            }
        }

        .card{
            transition: transform 500ms ease;
            height: 100%;
            overflow: hidden;
            flex-grow: 1;
            flex-shrink: 0;
        }
    }
}


.controls {
    position: absolute;
    height: 100%;
    width: calc(100vw - var(--width-chat-widget));
}

.arrow {
    position: absolute;
    width: 9%;
    height: 100%;
    --border-radius: 5vmax;
    display: grid;
    place-content: center;
    background-color: hsl(0deg 0% 100%);
    transition: opacity 200ms ease;
    z-index: 300;
    opacity: 25%;
    &:hover{
        opacity: 75%;
    }
    &.arrowleft {
        border-radius: 0px var(--border-radius) var(--border-radius) 0px;
        left: 0;
        box-shadow: 15px 0px 10px hsl(0deg 0% 0% / 7%);
    }
    &.arrowright {
        border-radius: var(--border-radius) 0px 0px var(--border-radius);
        right: 0;
        box-shadow: -15px 0px 10px hsl(0deg 0% 0% / 7%);
        img {
            transform: rotate(180deg);
        }
    }
    img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }
}

.translate{
    transition: transform 200ms ease;
}