.flip-card {
    position: relative;
    width: 230px;
    height: 360px;
    perspective: 1000;

    &.active {
        .flip-card-inner {
            transform: rotateY(180deg); 
            
            .flip-card-back {
                z-index: 2;
            }
        }
    }
}

.flip-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card-front,
.flip-card-back {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    margin: auto;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
    transition: all .5s;
}

.flip-card-back {
    padding: 0 .5rem;
    font-size: .75rem;
    line-height: 1.5;
    transform: rotateY(180deg);

    .text {
        padding: 0 .5rem;
    }
}

@media (max-width: 1600px) and(min-width:768px) {
    .flip-card-back {
        font-size: .7rem;
    }
}