.cases {
    @include width-constrain($vp-max);
    position: relative;
    z-index: 2;

    .react-tabs {
        @include flex-all(column-reverse);
    }

    .react-tabs {
        &__tab-list {
            @include flex-all;
            border: 0;
        }

        &__tab {
            flex: 1;
            text-align: center;
            border: 0;
        }

        &__tab-panel {
            height: 600px;
        }
    }

    .content-panel {
        @include flex-all;
        overflow: hidden;
        background: white;
        box-shadow: 0 0 90px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
    }

    .content-column {
        position: relative;
        flex: 1;

        &:last-child {
            width: 700px;
            flex: none;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .content-summary {
        padding: 2rem;
    }

    .name {
        margin: 0;
        color: $primary-color;
    }

    .company {
        margin: 0;
        font-weight: 700;
    }

    .avatar {
        position: absolute;
        bottom: 50px;
        left: -50px;
        z-index: 2;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: $c-white;
        box-shadow: 0 0 60px rgba($c-black, 0.3);
        overflow: hidden;
    }

    .image {
        width: 100%;
        height: 600px;
        clip-path: circle(85.2% at 80% 53%);
    }

    .qr {
        display: block;
        width: 300px;
    }
}
