.mapsvg-region.pais {
    cursor: pointer;
    fill: hsl(18, 100%, 78%);
}

.mapsvg-region {
    fill: hsl(0deg 0% 60%);
    stroke: hsl(0deg 0% 97%);
    stroke-width: 0.2px;
}


.mapaMundiContainer {
    width: 100%;
    height: calc(100% - 7em);
    position: absolute;
    display: grid;
    grid-template-columns: 70% 30%;
    left: 0;
    top: -2rem;
    .mapaMundi {
        transform: scale(1);
        width: 100%;
        height: 100%;
    }
    .data{
        width:100%;
        height:100%;
        position: relative;
    }
}

.detail-country{
    position: absolute;
    right: 1em;
    border-radius: 20px;
    background-color: hsl(0deg 0% 0% / 10%);
    top: 2em;
    z-index: 3;
}

.grid-details{
    display:grid;
    grid-template-columns:1fr;
    --relation-size-title-content:30%;
    grid-template-rows:var(--relation-size-title-content) calc(100% - var(--relation-size-title-content));
    & .title.title-details {
        grid-row: 1/2;
        place-content: center;
        width: calc(100% - 8em);
        place-self: center;
    }
    & .summary.summary-details{
        width:100%;
        height:100%;
        --summary-detail-border-radius:12px;
        position:relative;
        --size-photo:60%;
        grid-template-columns: var(--size-photo) calc(100% - var(--size-photo));
        display: grid; 
        &::before{
            content: '';
            left: 1em;
            --summary-details-margin:2em;
            position: absolute;
            width: calc( var(--size-photo) - var(--summary-details-margin) );
            height: 100%;
            border-radius: var(--summary-detail-border-radius);
        }
        .image.image-detail {
            width: 100%;
            height: 100%;
            position: relative;
            display: grid;
            place-items: center;
            grid-column:1/2;
            img{
                border-radius: var(--summary-detail-border-radius);
            }
        }
        .summary-item-list-container{
            width: 100%;
            height: 100%;
            position: relative;
            display: grid;
            place-items: center;
            grid-column:2/3;
            place-content: center;
            .items-list.summary-item-list{
                width: 100%;
                padding: 0 ;
                margin: 0;
                display: grid;
                place-self: center;
            }
        }
    }
}




@media (max-width:1600px) and(min-width:768px){
    .mapaMundiContainer {
        top: -0.5rem;
    }
}